<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="cv">
        <!-- note header-->
        <header>
            <h1 class="name">Hsiu-Fu,Wang</h1>
            <h2 class="job-title">Designer</h2>
            <p>ericw0221@gmail com</p>
        </header>
        <!--intro-->
        <div class="intro"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, mollitia sapiente, cum rerum repellendus alias reiciendis tempore assumenda harum recusandae velit et ut placeat sit sed reprehenderit unde. At doloribus facilis consectetur totam veniam, est eveniet exercitationem asperiores nisi harum?</p>
        <h1 class="section-title">title</h1>
        <!--note experience-list-->
        <div class="experience-list">

            <h1 class="section-title">experience</h1>
            <div class="eroerience">
                <h2 class="current-job-title">Desinger</h2>
                <h4 class="company">LnB Market</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus incidunt cum, placeat unde quis, ducimus iste alias veritatis, vel provident nisi dolorum sed corporis qui eligendi consequuntur officiis. Nesciunt ex earum, distinctio rerum inventore veritatis natus. Asperiores vero nobis voluptates cupiditate earum iusto expedita, fugit modi adipisci beatae tenetur sapiente dolorum aut quas ipsa magni nulla consequuntur voluptas corporis, exercitationem totam id iste. Totam saepe laudantium doloremque voluptates magni, consequatur expedita sequi aspernatur minima eius, nulla quo facilis quod illum.</p>
            </div>
            <div class="eroerience">
                <h2 class="job-title">Desinger</h2>
                <h4 class="company">LnB Market</h4>
                <p>Ex, dolorum commodi laborum temporibus veritatis omnis quis tenetur at voluptates accusantium iusto aliquid facilis itaque dolores saepe officia laboriosam voluptate nesciunt mollitia nostrum sit in illo, ab ad deserunt! Repellat quasi quas voluptatem quae ex non placeat nobis praesentium natus, enim, distinctio repudiandae, provident soluta quisquam voluptatibus rem, fuga vero ratione sit. Totam aperiam commodi similique repellat veritatis iusto expedita earum, deserunt dolore nobis, facere unde. Vitae molestias perferendis, ratione enim modi. Amet quae dolorum, eveniet ducimus? Excepturi, saepe.</p>
            </div>
            <div class="eroerience">
                <h2 class="job-title">Desinger</h2>
                <h4 class="company">LnB Market</h4>
                <p>Odio quasi, et distinctio minima ex necessitatibus veniam enim id fugiat quo cum. Error voluptates quos similique enim aut excepturi quas repellat odio nesciunt natus officia saepe impedit eius, velit incidunt accusantium laborum! Enim esse accusamus repellendus ex repellat sapiente voluptas quisquam fuga minus ipsum, eveniet cumque nulla tempora eos quas consectetur. Nihil dolore quam odio sit commodi iste quaerat reiciendis, dolorum. Vel dolores aut saepe animi, quos fugiat quidem deleniti magnam laborum iste unde tempore, assumenda veritatis facilis asperiores.</p>
            </div>
        </div>


        <!--footer -->
        <footer>
            <h1 class="section-title">contant</h1>
            <p>+886-925-183-989</p>
            <p>ericw0221@gmail.com</p>
        </footer>
    </div>
</body>
</html>